# adventofcode-2024

./: AdventOfCode.sln  adventofcode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  Puzzle.cs  Solver.cs
AdventOfCode.Test/: AdventOfCode.Test.csproj  ResolutionTests.cs
AdventOfCode/Inputs/: Day17Puzzle.input
AdventOfCode/Models/: Coordinates.cs  Direction.cs  Matrix.cs
AdventOfCode/Puzzles/: Day10Puzzle.cs  Day11Puzzle.cs  Day12Puzzle.cs  Day13Puzzle.cs  Day15Puzzle.cs  Day16Puzzle.cs  Day17Puzzle.cs  Day18Puzzle.cs  Day19Puzzle.cs  Day1Puzzle.cs  Day20Puzzle.cs  Day2Puzzle.cs  Day3Puzzle.cs  Day4Puzzle.cs  Day5Puzzle.cs  Day6Puzzle.cs  Day7Puzzle.cs  Day8Puzzle.cs  Day9Puzzle.cs
aoc-2024/: Program.cs  Puzzle.cs  Solver.cs  aoc-2024.csproj
aoc-2024/Puzzles/: Day1Puzzle.cs  Day2Puzzle.cs  Day3Puzzle.cs  Day4Puzzle.cs  Day5Puzzle.cs  Day6Puzzle.cs  Day7Puzzle.cs  Day8Puzzle.cs
